<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<!--
        	作者：大火兔 1979788761@qq.com
        	时间：2015-11-17
        	描述：使用官网CSS/JS同步最新版
        -->
		<link rel="stylesheet" href="http://www.pintuer.com/css/pintuer.css">
		<script src="http://www.pintuer.com/js/jquery.js"></script>
		<script src="http://www.pintuer.com/js/pintuer.js"></script>
		<script src="http://www.pintuer.com/plugins/respond.js"></script>
		<link type="image/x-icon" href="http://www.pintuer.com/favicon.ico" rel="shortcut icon" />
		<link href="http://www.pintuer.com/favicon.ico" rel="bookmark icon" />
		<style>
			.demo-nav.fixed.fixed-top {
				z-index: 8;
				background: #fff;
				width: 100%;
				padding: 0;
				border-bottom: solid 3px #0a8;
				-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
				box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
			}

			.input{
				display: inline-block;
				width: 80%;

			}

			.label{
				display: inline;
			}

			.input-div {
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
				width: 100%;
			}

			#input-phone{
				width: 50%
			}


			
		</style>
	</head>

	<body>
		

		<!--内容-->
		<div class="container">
			<div class="line-small">
				<div class="xl12 xm6 margin-small-bottom">
					<a href="http://www.pintuer.com"><img src="images/product1.jpg" width="100%" /></a>
				</div>
			</div>
			<br />

			<form action="">
				<div class="input-div">
					<label class="label">姓名： </label><input type="text" class="input" placeholder="" />

				</div>
				
				<div class="input-div">
					<label class="label">电话： </label>
					<input type="text" class="input" placeholder="" id="input-phone"/ >				
					<button class="button">发送验证码</button>
				</div>

				<div class="input-div">
					<label class="label">验证码： </label><input type="text" class="input" placeholder="" />				
				</div>

				<div class="input-div">
					<label class="label">所在省份： </label><input type="text" class="input" placeholder="" />				
				</div>

				<div class="input-div">
					<label class="label">所在城市： </label><input type="text" class="input" placeholder="" />				
				</div>

				<div class="input-div">
					<label class="label">门店选择： </label>
					<select class="input">
						<option>门店1</option>
						<option>门店2</option>
						<option>门店3</option>
						<option>门店4</option>
						<option>门店5</option>
					</select>

				</div>

				<button class="button">确认提交</button>

			</form>
		</div>
		<br />
		
		
		
	</body>

</html>